<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lori's Special Occasion Blooms</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blooms by Lori</h1>
    <p>Serving Loris, SC and surrounding areas</p>
  </header>

  <section>
    <h2>Weddings & Special Occasions</h2>
    <p>Custom floral designs for weddings, proms, Mother's Day, Easter, and more.</p>
  </section>

  <section>
    <h2>Contact & Booking</h2>
    <p>Email: youngerlr@yahoo.com</p>
    <p>Instagram: @bloomsbylori</p>
  </section>

  <footer>
    <p>&copy; 2025 Lori's Special Occasion Blooms</p>
  </footer>
</body>
</html>
